swagger: '2.0'
info:
  description: "API for accepting updates from HiMarley Site"
  title: "HiMarley Case Update API"
  version: '1.0'
basePath: /acc/himarley/opt/v1
x-gw-schema-import:
 himarley_updates: acc.himarley.caseupdate.optin-1.0
 himarley_updates_optout: acc.himarley.caseupdate.optout-1.0
produces:
  - application/json
consumes:
  - application/json
x-gw-apihandlers:
- acc.himarley.integration.api.himarleyupdateapi.HiMarleyUpdateHandler
paths:
  /useroptin:
      post:
        summary: "HiMarley User Opt In"
        description: "Returns the desired OPT status"
        operationId: setHiMarleyOptIn
        parameters:
          - name: body
            in: body
            required: true
            schema:
              $ref: "himarley_updates#/definitions/UserOptIn"
        responses:
          '201':
            description: "Successful update"
            schema:
              $ref: "himarley_updates#/definitions/RetResponse"
  /useroptout:
      post:
        summary: "HiMarley User Opt Out"
        description: "Returns the desired OPT status"
        operationId: setHiMarleyOptOut
        parameters:
          - name: body
            in: body
            required: true
            schema:
              $ref: "himarley_updates_optout#/definitions/UserOptOut"
        responses:
          '201':
            description: "Successful update"
            schema:
              $ref: "himarley_updates_optout#/definitions/RetOptOutResponse"
