swagger: "2.0"
info:
  title: "HiMarley Receive Message API"
  description: "API for receiving sms messages from HiMarley Site"
  version: '1.0'
basePath: /acc/himarley/sms/v1
x-gw-schema-import:
  himarley_updates_receivesms: acc.himarley.caseupdate.sms-1.0
produces:
  - application/json
consumes:
  - application/json
x-gw-apihandlers:
  - acc.himarley.integration.api.himarleyupdateapi.HiMarleyUpdateHandler
paths:
  /messages:
    post:
      summary: "Add HiMarley SMS as Claim Note"
      description: "Returns added Claim Note"
      operationId: addHiMarleySMS
      parameters:
        - name: body
          in: body
          required: true
          schema:
            $ref: "himarley_updates_receivesms#/definitions/HiMarleySMS"
      responses:
        '201':
          description: "Successfully received sms"
          schema:
            $ref: "himarley_updates_receivesms#/definitions/SMSPostResponse"

  /notes:
    post:
      summary: "Add HiMarley Notes as Claim Note"
      description: "Returns added Claim Note"
      operationId: addHiMarleyNotesAsClaimNotes
      parameters:
        - name: body
          in: body
          required: true
          schema:
            $ref: "himarley_updates_receivesms#/definitions/HiMarleyNotes"
      responses:
        '201':
          description: "Successfully received notes from Hi Marley"
          schema:
            $ref: "himarley_updates_receivesms#/definitions/NotePostResponse"
