swagger: '2.0'
info:
  description: "API for accepting updates from HiMarley Site"
  title: "HiMarley Case Update API"
  version: '1.0'
basePath: /acc/himarley/updates/v1
x-gw-schema-import:
  himarley_updates: acc.himarley.caseupdate.close_reopen-1.0
produces:
  - application/json
consumes:
  - application/json
x-gw-apihandlers:
  - acc.himarley.integration.api.himarleyupdateapi.HiMarleyUpdateHandler
paths:
  /closeReopen:
    post:
      summary: "Close and Reopen Hi Marley Case"
      description: "Updates close or reopen case in ClaimCenter"
      operationId: setHiMarleyReopenClose
      parameters:
        - name: body
          in: body
          schema:
            $ref: "himarley_updates#/definitions/HiMarleyReopenClose"
      responses:
        '200':
          description: "Successful update case closure/reopen"
          schema:
            $ref: "himarley_updates#/definitions/HiMarleyCaseResponse"
