Accelerator.HiMarley.CreateNewCase=Create New Case
Accelerator.HiMarley.AlertBarText=This customer has opted into texting using Hi Marley, start texting them  on the Hi Marley Platform
Accelerator.HiMarley.AssignOperatorPopUp.Title=Assign Hi Marley Operator
Accelerator.HiMarley.CellPhoneNumberMissing = Cellphone number is required to open case in HiMarley
Accelerator.HiMarley.ClaimCases.Title=Claim Cases
Accelerator.HiMarley.ClaimExists=A duplicate case with the same claim number and mobile number have been detected. \n
Accelerator.HiMarley.Confirmation.Title=Confirmation
Accelerator.HiMarley.ContactDetails.HiMarleyCases=Hi Marley Cases
Accelerator.HiMarley.CustomerNotVerified=Cannot send message. Customer is not verified or blocked/locked.
Accelerator.HiMarley.Details.Title=Hi Marley Details
Accelerator.HiMarley.Enroll.Texting=Enroll in Hi Marley Texting
Accelerator.HiMarley.Enrollment.Status=Hi Marley Enrollment Status
Accelerator.HiMarley.Enrollment.Status.None=None
Accelerator.HiMarley.Platform.Text=Text in Hi Marley Platform
Accelerator.HiMarley.RelatedContacts.Name=Name
Accelerator.HiMarley.SendSMS.AddNewTemplate=Add New Template
Accelerator.HiMarley.SendSMS.AllTemplates=All Templates
Accelerator.HiMarley.SendSMS.Cancel=Cancel
Accelerator.HiMarley.SendSMS.LearnMore=Learn More
Accelerator.HiMarley.SendSMS.LoadTemplate=Load Template
Accelerator.HiMarley.SendSMS.Send=Send
Accelerator.HiMarley.SendSMS.Template=Template Loaded
Accelerator.HiMarley.SendSMS.TextAfterMissedCall=Text After Missed Call
Accelerator.HiMarley.SendSMS.TextField=SMS Messages
Accelerator.HiMarley.SendSMS.UseTemplate=Use Template
Accelerator.HiMarley.SendSMSPopup.Title=Send SMS
Accelerator.HiMarley.SMS.FindSMSTemplate=Find SMS Template
Accelerator.HiMarley.SMS.Template=Template
Accelerator.HiMarley.SMS.TemplateBody=Template Body
Accelerator.HiMarley.Summary.ChangePrivacyStatusButton=Change Privacy Status
Accelerator.HiMarley.Error.MaxNumberOfOpenCaseReached = Case creation failed due to ﻿the max number of open cases for the specific customer is reached. Please either close existing open cases or contact Hi Marley to increase the limit of max number of open cases
Accelerator.HiMarley.HiMarleyTemplate=Hi Marley Template
Accelerator.HiMarley.InvalidBrand=Case Creation failed. Hi Marley requires that the brand name is added to the list of Hi Marley brands in the platform. Please contact an admin to add any new brands to Hi Marley.
Accelerator.HiMarley.MobilePhone.Label=Mobile Phone
Accelerator.HiMarley.OpenCasePopup.Title=Open Case
Accelerator.HiMarley.OperatorDoesNotExist=The email of the assigned adjuster does not exist in Hi Marley.\n Please contact your supervisor to be added to the Hi Marley platform
Accelerator.HiMarley.PhoneIsLandline=The mobile number listed for <Customer Name> is actually a landline.\n Please update the mobile number with a valid mobile number and try opening the Hi Marley case again﻿
Accelerator.HiMarley.Summary.Title=Hi Marley Cases
Accelerator.HiMarley.TranscriptFailed=Transcript download failed.
Accelerator.HiMarley.TranscriptSuccess=Transcript downloaded successfully under documents.
Accelerator.HiMarley.UnassignedOperatorPrivacy=The Hi Marley case cannot be set to private since it is unassigned. \n Please assign a claim owner via ClaimsCenter before attempting to set it to private again
Accelerator.HiMarley.UserNotOptedIn=Unable to create Hi Marley case because claimant mobile number has opted out from texting with Hi Marley. \n Please instruct claimant to text 'START' to Hi Marley text thread from previous case
Accelerator.HiMarley.Summary.ContactName=Contact Name
Accelerator.HiMarley.Summary.ClaimNumber=Claim Number
Accelerator.HiMarley.Summary.CaseStatus=Case Status
Accelerator.HiMarley.Summary.TimeLastMsgSent=Last Message Sent
Accelerator.HiMarley.Summary.TimeLastMsgReceived=Last Message Received
Accelerator.HiMarley.Summary.HiMarleyCaseNumber=Case Number
Accelerator.HiMarley.Summary.HiMarleyCustomerId=Customer ID
Accelerator.HiMarley.Summary.MobileNo=Mobile No
Accelerator.HiMarley.Summary.OpenCase=Open Case
Accelerator.HiMarley.Summary.Operator=Operator
Accelerator.HiMarley.Summary.OperatorOwner=Operator/Owner
Accelerator.HiMarley.Summary.OptStatus=Opt Status
Accelerator.HiMarley.Summary.PrivacyStatus=Privacy
Accelerator.HiMarley.Case.Link=Hi Marley Case Link
Accelerator.HiMarley.CaseCreated=Hi Marley Case Created in workflow
Accelerator.HiMarley.CaseDetail.Author=Author
Accelerator.HiMarley.CaseDetail.CaseLink=Go to Hi Marley Site
Accelerator.HiMarley.CaseDetail.CaseNumber=Case Number
Accelerator.HiMarley.CaseDetail.CaseOperator=Case Operator
Accelerator.HiMarley.CaseDetail.ChangePrivacy=Change Privacy
Accelerator.HiMarley.CaseDetail.ClaimOperator=Claim Operator
Accelerator.HiMarley.CaseDetail.CurrentOptStatus=Current Opt Status
Accelerator.HiMarley.CaseDetail.CurrentStatusResubmission=Current Case Status
Accelerator.HiMarley.CaseDetail.FieldsPerDataMappingSheet.Label=Hi Marley fields per data mapping sheet
Accelerator.HiMarley.CaseDetail.MessageBody=Message Body
Accelerator.HiMarley.CaseDetail.MessageType=Inbound/Outbound
Accelerator.HiMarley.CaseDetail.PrivacyStatus=Privacy Status
Accelerator.HiMarley.CaseDetail.SelectOperator=Select Operator
Accelerator.HiMarley.CaseDetail.SelectPreferredLanguage=Select Preferred Language
Accelerator.HiMarley.CaseDetail.SMSMessagesNotesReceived.Label=List View of All SMS Messages and Notes received from Hi Marley
Accelerator.HiMarley.CaseDetail.SMSTranslationToggle=SMS Translation
Accelerator.HiMarley.CaseDetail.TimeReceived=Time Received
Accelerator.HiMarley.CaseDetail.TimeStamp=Time Stamp
Accelerator.HiMarley.CaseDetail.Title=Case Details
Accelerator.HiMarley.CaseDetails.ChangeOperatorCase=Change Operator
Accelerator.HiMarley.CaseDetails.CloseCase=Close Case
Accelerator.HiMarley.CaseDetails.CloseCaseOptOut=Close Case/Opt Out
Accelerator.HiMarley.CaseDetails.DownloadTranscript=Download Transcript
Accelerator.HiMarley.CaseDetails.OptIn=Opt In
Accelerator.HiMarley.CaseDetails.OptOut=Opt Out
Accelerator.HiMarley.CaseDetails.ReOpenCase=Re-Open Case
Accelerator.HiMarley.CaseDetails.ReSendWelcomeMessage=Re-Send Welcome Message
Accelerator.HiMarley.CaseDetails.SendSMS=Send SMS
Accelerator.HiMarley.CaseDetails.SetToClaimOperator=Set To Claim Operator
Accelerator.HiMarley.CaseDetails.Title=Hi Marley Case Details
Accelerator.HiMarley.CaseDetails.UpdateReminder=Please press 'update' after every change.
Accelerator.HiMarley.CaseDetailsPopUp.Title=Hi Marley Case Details
Accelerator.HiMarley.CellPhone.Label=Mobile
Accelerator.HiMarley.Address.Label=Address
Accelerator.HiMarley.Administration.HiMarleyOperator=Hi Marley Operator
Accelerator.HiMarley.AdminItems=Hi Marley Case Admin Items
Accelerator.HiMarley.AdminItems.AutomaticCreateOperator=Create or Change Operator
Accelerator.HiMarley.AdminItems.AutomaticSyncNotes=Automatic Sync Notes
Accelerator.HiMarley.AdminItems.AutoReSendWelcomeInput=Automatically resend Welcome SMS after (hours):
Accelerator.HiMarley.AdminItems.CaseVisibility=Case Visibility
Accelerator.HiMarley.AdminItems.DownloadTranscript=Download Transcript
Accelerator.HiMarley.AdminItems.EnableLiveUpdate=Enable Live SMS Update
Accelerator.HiMarley.AdminItems.EnableSendMessageUI=Enable Send Message UI
Accelerator.HiMarley.AdminItems.EnableSendTemplate=Enable Send Template
Accelerator.HiMarley.AdminItems.EnableSMSNotification=Enable SMS Notification
Accelerator.HiMarley.AdminItems.EnableSMSUpdateToNotes=Enable Live SMS Updates to Notes
Accelerator.HiMarley.AdminItems.HiMarleyCaseAdminAutoReSendWelcome=Automatically Resend Welcome SMS
Accelerator.HiMarley.AdminItems.HiMarleyCaseAdminFlagFeature=HiMarley Admin Flag Feature
Accelerator.HiMarley.AdminItems.HiMarleyCaseAdminItems=Hi Marley Case Admin Items
Accelerator.HiMarley.AdminItems.NewTemplate=New Template
Accelerator.HiMarley.AdminItems.Remove=Remove
Accelerator.HiMarley.AdminItems.SaveSettings=Save Settings
Accelerator.HiMarley.AdminItems.SendBrand=Send Brand
Accelerator.HiMarley.AdminTemplates=Hi Marley Case Admin Add / Remove Template
Accelerator.HiMarley.AdminTemplates.AddTemplate=Add Template
Accelerator.HiMarley.AdminTemplates.Detail.Body=Body
Accelerator.HiMarley.AdminTemplates.Detail.Name=Name
Accelerator.HiMarley.AdminTemplates.NewTemplate=New Template
Accelerator.HiMarley.AdminTemplates.Remove=Remove
Accelerator.HiMarley.AdminTemplates.SelectionBox=Selection Box
Accelerator.HiMarley.AdminTemplates.TemplateBody=Template Body
Accelerator.HiMarley.AdminTemplates.TemplateName=Template Name
Accelerator.HiMarley.AdminTemplates.Worksheet=Add Template
Accelerator.HiMarley.Email.Label=Email
Accelerator.HiMarley.EditContactButton.Value=Edit Contact